<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/myColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活建议"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/id_tv_comfort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        tools:text="舒适度：今天白天不热也不冷，风力不大，会感到比较凉爽哦"/>

    <TextView
        android:id="@+id/id_tv_carWash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        tools:text="洗车指数：不宜洗车，今天晚上可能有雨，可能会弄脏您的爱车"/>

    <TextView
        android:id="@+id/id_tv_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        tools:text="出行建议：今天晚上可能有降水，建议您带上雨衣出门，以免淋湿感冒"/>
</LinearLayout>