<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="right"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19°C"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/id_tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="多云"
        android:textSize="20sp"/>

</LinearLayout>